<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="./about.html">About me</a>
            <a class="cabecalho-menu-link"
                href="https://github.com/Michee27?tab=repositories&q=&type=public&language=&sort=">My projects</a>
            <a class="cabecalho-menu-link" href="./cv/CURRICULUM - MICHÉE CELESTIN.pdf">Download CV</a>
            <a class="cabecalho-menu-link" href="https://wa.me/5547997768422">Contact me</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Take your digital business to another level
                <strong class="titulo-destaque">
                    with a quality Full-Stack developer!
                </strong>
            </h1>
            <p class="apresentacao-conteudo-texto">
                Hii! i'm <strong>Michee Celestin,</strong> software developer with back end skills in API development
                with Node.js, JavaScript, database modeling in Postgres SQL and frontEnd skills in React, HTML and CSS.
                I help small businesses and designers put good ideas into practice. Let's talk?
            </p>

            <div class="aprensentacao-links">
                <h2 class="aprensentacao-links-subtitulo">Acesse minhas redes</h2>
                <a class="aprensentacao-links-navegacao" href="https://www.linkedin.com/in/micheecelestin/">
                    <img src="./assets/linkedin.png" alt="linkedin">
                    Linkedin
                </a>
                <a class="aprensentacao-links-navegacao" href="https://github.com/Michee27">
                    <img src="./assets/github.png" alt="github">
                    GitHub</a>
            </div>
        </section>

        <img class="aprensetacao-imagem" src="./img/micheeDev.png">

    </main>
    <footer class="rodape">
        <p>Developed by Michée Celestin</p>
    </footer>


</body>

</html>